# Viajes

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/hotel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/hotel/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/hotel/: BasePresenter.java  BaseView.java
app/src/main/java/com/project/hotel/App/: HotelApp.java
app/src/main/java/com/project/hotel/data/: HotelsDataSource.java  HotelsRepository.java
app/src/main/java/com/project/hotel/detail/: DetailContractor.java  DetailFragment.java  DetailPresenter.java  HotelDetailActivity.java
app/src/main/java/com/project/hotel/dialog/: ProgressDialogFragment.java
app/src/main/java/com/project/hotel/hoteladd/: AddActivity.java  AddImageAdapter.java
app/src/main/java/com/project/hotel/hotels/: HotelContractor.java  HotelPresenter.java  HotelsFragment.java
app/src/main/java/com/project/hotel/login/: LoginActivity.java  LoginContractor.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/project/hotel/main/: MainActivity.java
app/src/main/java/com/project/hotel/map/: CardViewAdapter.java  MapFragment.java
app/src/main/java/com/project/hotel/model/: Hotel.java  User.java
app/src/main/java/com/project/hotel/profile/: ProfileContractor.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/project/hotel/settings/: SettingsFragment.java
app/src/main/java/com/project/hotel/utils/: ActivityUtils.java  BitmapScaler.java  Constants.java  DisplayUtils.java  ImagePipelineConfigFactory.java  MySearchRecentSuggestions.java  SearchSuggestionAdapter.java  Utils.java
app/src/main/java/com/project/hotel/widget/: MyTextView.java  ObservableStickyScrollView.java  TitleTextView.java
app/src/main/res/drawable/: button_detail.xml  button_google.xml  nav_filter_back.xml  nav_filter_back_click.xml  rect1.xml  round.xml  search_button_drawer.xml  shape_button_google.xml  shape_shadow.xml
app/src/main/res/drawable-anydpi/: back.xml  delete.xml  filter.xml  home.xml  ic_beach.xml  ic_breakfast.xml  ic_gym.xml  ic_pet.xml  ic_pool.xml  ic_restaurant.xml  ic_spa.xml  ic_wifi.xml  map.xml  marker.xml  profile.xml  search.xml  settings.xml
app/src/main/res/layout/: activity_add.xml  activity_hotel_detail.xml  activity_login.xml  activity_main.xml  detail_toolbar.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_hotels.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  image_add_item.xml  item_home.xml  map_card.xml  render_type_default.xml  search_suggestion_item.xml  toolbar_slider.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/hotel/: ExampleUnitTest.java
(+5 files in other folders)
