apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.project.hotel"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes.each {

        it.buildConfigField 'String', 'UNIQUE_FIREBASE_DATABASE_ROOT_URL', UniqueFirebaseDatabaseRootUrl
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_STORAGE_ROOT_URL', UniqueFirebaseStorageRootUrl

    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile 'com.afollestad.material-dialogs:core:0.9.2.2'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.3'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.cloudinary:cloudinary-android:1.4.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.2'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.0.0-alpha1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

}
apply plugin: 'com.google.gms.google-services'
